{
  "DataBaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "employedb",
    "CollectionName": "employe"
  },
  "DataBaseSettings2": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "employedb",
    "CollectionName": "Posts"
  },
  "DataBaseSettings3": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "employedb",
    "CollectionName": "departments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
