{

  "DataBaseSettings": {
    "ConnectionString": "mongodb://localhost:32768",
    "DatabaseName": "Jobdb",
    "CollectionName": "Job"
  },
  "DataBaseSettings2": {
    "ConnectionString": "mongodb://localhost:32768",
    "DatabaseName": "Jobdb",
    "CollectionName": "Applicant"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
